server {
    listen       443 ssl;
    server_name  api.wolfontheweb.com;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/letsencrypt/live/wolfontheweb.com/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/wolfontheweb.com/privkey.pem

    # proxy all localhost traffic on port 3002 to the backend server
    #
    location / {
       proxy_pass   http://portfoliobackend:8000;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}