server {
    listen       443 ssl;
    server_name  static.wolfontheweb.com;

    ssl_certificate /etc/letsencrypt/live/wolfontheweb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wolfontheweb.com/privkey.pem;

    location / {
        alias /media/images/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen       80;
    server_name  static.wolfontheweb.com;

    # proxy all localhost traffic on port 3001 to the frontend server
    #

    location ^~ /.well-known/acme-challenge {
        allow all;
        alias /letsencryptwebroot/.well-known/acme-challenge/;
    }

    location / {
       return 301 https://$host$request_uri;
    }

    # location / {
    #     alias /media/images/;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}